@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 3rem;
  background: #000;
  height: 80px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid crimson;
}

header nav .bars {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 24px;
  height: 18px;
}

header nav .bars .bar {
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background: crimson;
  position: relative;
}

header nav .bars .bar::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 3px;
  top: 8px;
  background: crimson;
  border-radius: 2px;
}

header nav .bars .bar::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 3px;
  top: 16px;
  background: crimson;
  border-radius: 2px;
}

header nav .logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  color: crimson;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

header nav ul a {
  text-decoration: none;
  color: lightgrey;
}

header nav ul a:hover {
  color: crimson;
}

main {
  background: #1f1f1f;
}

main #hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.795)), to(#000000d2)), url(../gallery/damir-babacic-UCfTPw4nyr0-unsplash.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.795), #000000d2), url(../gallery/damir-babacic-UCfTPw4nyr0-unsplash.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem 5rem 6rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main #hero .image {
  margin-top: 2rem;
  width: 450px;
  height: 420px;
  overflow-y: hidden;
}

main #hero > div {
  background: rgba(0, 0, 0, 0.411);
  padding: 2rem 3.5rem;
}

main #hero h1 {
  font-size: 3.7rem;
  font-weight: 700;
  color: #fff;
}

main #hero h3 {
  font-size: 1.25rem;
  margin: 1rem 0 1.7rem;
  color: crimson;
}

main .aboutflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main .aboutflex .abouttext {
  max-width: 40%;
  color: #fff;
  font-size: 1.1rem;
  line-height: 130%;
}

main .aboutflex .aboutimage {
  width: 45%;
  height: 400px;
}

main #services .serviceflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 0 0;
}

main #services .service {
  width: 250px;
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  border-bottom: 2px solid crimson;
}

main #services .service .servicename {
  text-align: center;
  padding: 1.7rem;
  color: crimson;
  font-size: 1.15rem;
}

main #services .service .serviceimage {
  height: 160px;
}

main #gallery .gallerygrid {
  display: -ms-grid;
  display: grid;
  padding: 3rem 0 0;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 1.5rem;
}

main #contact .contactflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 3rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 2rem;
}

main #contact .contactflex .contactform {
  width: 460px;
  background: #161616;
  padding: 3rem 1rem 2rem;
  border-radius: .9rem;
}

main #contact .contactflex .contactform .label {
  font-size: 1.45rem;
  color: crimson;
  text-align: center;
  font-weight: 600;
  padding: 0rem 0 1rem;
}

main #contact .contactflex .contactform .click {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

main #contact .contactflex .contactform .control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  margin-bottom: 1rem;
}

main #contact .contactflex .contactform .control label {
  color: lightgrey;
}

main #contact .contactflex .contactform .control input,
main #contact .contactflex .contactform .control textarea {
  border: none;
  outline: none;
  padding: .65rem;
  border-radius: .3rem;
}

main #contact .contactflex .contactform .control textarea {
  height: 4rem;
  resize: none;
}

main #contact .contactflex .contactimage {
  width: 500px;
  height: 400px;
}

footer {
  background: #000;
  padding: 4rem 3rem 5rem;
  position: relative;
}

footer .copy {
  color: grey;
  font-size: .85rem;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer > div {
  max-width: 1400px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer > div .abouttext {
  width: 550px;
  max-width: 50%;
  color: lightgrey;
}

footer > div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .65rem;
  padding: 1rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > div ul a {
  text-decoration: none;
  color: lightgrey;
}

footer > div ul a:hover {
  color: crimson;
}

footer > div .map {
  width: 250px;
  height: 250px;
  background: lightgrey;
}

.click {
  position: relative;
  border: none;
  outline: none;
  padding: 1rem 1.6rem;
  background: crimson;
  border-radius: .7rem;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-weight: 700;
}

.click:hover {
  background: #fff;
  color: crimson;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 6rem 2rem 4rem;
  max-width: 1200px;
}

.page .heading {
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  padding: 1rem 0 1.4rem;
  background-color: rgba(220, 20, 60, 0.514);
  margin-bottom: 3rem;
}

.swiper {
  padding: 0 !important;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: crimson;
  background: #ffffff3f;
  height: 2rem;
  width: 2rem;
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  font-size: 1.5rem;
  font-weight: 700;
}

.swiper .swiper-pagination-bullet {
  background: crimson;
}

@media (max-width: 1250px) {
  main #hero {
    padding: 8rem 3rem 6rem !important;
  }
  main #hero .image {
    margin-top: 2rem;
    width: 400px;
    height: 380px;
  }
  main #hero > div {
    padding: 1.5rem 2.8rem;
  }
  main #hero h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: #fff;
  }
  main #hero h3 {
    font-size: 1.2rem;
    margin: 1rem 0 1.7rem;
    color: crimson;
  }
}

@media (max-width: 1050px) {
  main #hero {
    padding: 8rem 2rem 6rem;
  }
  main #hero .image {
    margin-top: 2rem;
    width: 370px;
    height: 350px;
  }
  main #hero > div {
    padding: 1.5rem 2.8rem;
  }
  main #hero h1 {
    font-size: 3rem;
  }
  main #hero h3 {
    font-size: 1.15rem;
  }
}

@media (max-width: 980px) {
  main #hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    gap: 2rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  main #hero .image {
    height: 290px;
    width: 100%;
    margin-top: 0;
  }
  main #about .aboutflex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main #about .aboutflex .abouttext {
    max-width: 100%;
  }
  main #about .aboutflex .aboutimage {
    width: 100%;
  }
  main #services .serviceflex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main #gallery .gallerygrid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  main #contact .contactflex {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
    padding: 3rem calc(1rem + 5vw) 3rem;
  }
  main #contact .contactflex .contactimage {
    width: 100%;
  }
  main #contact .contactflex .contactform {
    width: 100%;
  }
  footer > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer > div .abouttext {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  footer > div ul {
    padding: 1rem 0;
  }
  footer > div ul a {
    text-align: start !important;
  }
}

@media (max-width: 760px) {
  header nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 2rem;
    overflow: hidden;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main #hero {
    padding: 8rem 1.5rem 6rem;
  }
  main #hero .image {
    margin-top: 2rem;
    height: 330px;
  }
  main #hero > div {
    padding: 1.5rem 2.3rem;
  }
  main #hero h1 {
    font-size: 2.4rem;
  }
  main #hero h3 {
    font-size: 1.05rem;
  }
}

@media (max-width: 560px) {
  .page {
    padding: 6rem .85rem 4rem !important;
  }
  main #hero {
    padding: 8rem 0 6rem !important;
  }
  main #hero .image {
    height: 230px;
  }
  main #gallery .gallerygrid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  main #contact .contactflex {
    padding: 3rem .9rem 3rem;
  }
}
/*# sourceMappingURL=style.css.map */