@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        background: #000;
        height: 80px;
        align-items: flex-end;
        border-bottom: 1px solid crimson;

        .bars{
            position: fixed;
            top: 2rem;
            right: 2rem;
            width: 24px;
            height: 18px;
            // background: #fff;

            .bar{
                width: 100%;
                height: 3px;
                border-radius: 2px;
                background: crimson;
                position: relative;

                &::before{
                    content: "";
                    width: 100%;
                    position: absolute;
                    height: 3px;
                    top: 8px;
                    background: crimson;
                    border-radius: 2px;
                }

                &::after{
                    content: "";
                    width: 100%;
                    position: absolute;
                    height: 3px;
                    top: 16px;
                    background: crimson;
                    border-radius: 2px;
                }
            }
        }

        .logo {
            text-decoration: none;
            font-weight: 700;
            font-size: 2rem;
            color: crimson;
        }

        ul {
            display: flex;
            gap: 1.5rem;

            a {
                text-decoration: none;
                color: lightgrey;

                &:hover {
                    color: crimson;
                }
            }
        }
    }
}

main {
    background: #1f1f1f;

    #hero {
        background: linear-gradient(rgba(0, 0, 0, 0.795), #000000d2), url(../gallery/damir-babacic-UCfTPw4nyr0-unsplash.jpg);
        background-position: center;
        background-size: cover;
        padding: 8rem 5rem 6rem;
        min-height: 100vh;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .image {
            margin-top: 2rem;
            width: 450px;
            height: 420px;
            overflow-y: hidden;
        }

        &>div {
            background: rgba(0, 0, 0, 0.411);
            padding: 2rem 3.5rem;
        }

        h1 {
            font-size: 3.7rem;
            font-weight: 700;
            color: #fff;
        }

        h3 {
            font-size: 1.25rem;
            margin: 1rem 0 1.7rem;
            color: crimson;
        }
    }

    .aboutflex {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: space-evenly;

        .abouttext {
            max-width: 40%;
            color: #fff;
            font-size: 1.1rem;
            line-height: 130%;
        }

        .aboutimage {
            width: 45%;
            height: 400px;


        }

    }

    #services {
        .serviceflex {
            display: flex;
            gap: 2rem;
            justify-content: center;
            padding: 4rem 0 0;
        }

        .service {
            width: 250px;
            height: 190px;
            display: flex;
            flex-direction: column-reverse;
            border-bottom: 2px solid crimson;

            .servicename {
                text-align: center;
                padding: 1.7rem;
                color: crimson;
                font-size: 1.15rem;
            }

            .serviceimage {
                height: 160px;
            }
        }
    }

    #gallery{
        .gallerygrid{
            display: grid;
            padding: 3rem 0 0;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 300px;
            gap: 1.5rem;
        }
    }

    #contact {
        .contactflex {
            display: flex;
            flex-direction: row-reverse;
            gap: 3rem;
            justify-content: space-evenly;
            padding-top: 2rem;

            .contactform {
                width: 460px;
                background: #161616;
                padding: 3rem 1rem 2rem;
                border-radius: .9rem;

                .label {
                    font-size: 1.45rem;
                    color: crimson;
                    text-align: center;
                    font-weight: 600;
                    padding: 0rem 0 1rem;
                }

                .click {
                    left: 50%;
                    transform: translateX(-50%);
                }

                .control {
                    display: flex;
                    flex-direction: column-reverse;
                    margin-bottom: 1rem;

                    label {
                        color: lightgrey;
                    }

                    input,
                    textarea {
                        border: none;
                        outline: none;
                        padding: .65rem;
                        border-radius: .3rem;
                    }

                    textarea {
                        height: 4rem;
                        resize: none;
                    }
                }
            }

            .contactimage {
                width: 500px;
                height: 400px;
            }
        }
    }
}

footer {
    background: #000;
    padding: 4rem 3rem 5rem;
    position: relative;

    .copy{
        color: grey;
        font-size: .85rem;
        text-align: center;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }

    &>div {
        max-width: 1400px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: space-evenly;

        .abouttext{
            width: 550px;
            max-width: 50%;
            color: lightgrey;
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: .65rem;
            padding: 1rem 2rem;
            align-items: center;

            a{
                text-decoration: none;
                color: lightgrey;

                &:hover{
                    color: crimson;
                }
            }
        }
        .map{
            width: 250px;
            height: 250px;
            background: lightgrey;
        }
    }

}
@import './reusables';
@import './media';